# CosmicCapital

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/antritus/astral/cosmiccapital/api/: CosmicCapitalAPI.java  IEconomyProvider.java  SimpleEconomy.java
src/main/java/me/antritus/astral/cosmiccapital/api/annontations/: API.java
src/main/java/me/antritus/astral/cosmiccapital/api/managers/: IAccountManager.java  IAccountRegistryManager.java  IBankManager.java  ICurrencyManager.java  IEntryManager.java  IMultiAccountManager.java  IOperatorManager.java  ISingleAccountManager.java  IWorldManager.java
src/main/java/me/antritus/astral/cosmiccapital/api/providers/: CosmicCapitalProvider.java  EconomyProvider.java
src/main/java/me/antritus/astral/cosmiccapital/api/types/: IAccount.java  IHistory.java  IWorld.java
src/main/java/me/antritus/astral/cosmiccapital/api/types/account/: IAccount.java  IMultiCurrencyAccount.java  ISingleCurrencyAccount.java
src/main/java/me/antritus/astral/cosmiccapital/api/types/bank/: IBank.java  ISingleCurrencyBank.java  MultiCurrencyBank.java
src/main/java/me/antritus/astral/cosmiccapital/api/types/currency/: CurrencyBundle.java  ICurrency.java  IObjectCurrency.java  IconCurrency.java
src/main/java/me/antritus/astral/cosmiccapital/api/types/entry/: CreatesEntry.java  Entry.java  EntryCurrencyData.java  EntryType.java
src/main/java/me/antritus/astral/cosmiccapital/api/types/operator/: OnlineOperator.java  Operator.java
src/test/java/me/antritus/astral/tests/: CosmicCapital.java  Plugin.java
