plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'me.antritus'
version = '1.2.5'
description = 'CosmicCapitalAPI'
java.sourceCompatibility = JavaVersion.VERSION_17
java.targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral {
        content {
            includeModule('org.apache.maven.plugins', 'maven-plugin-api')
        }
    }
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'net.kyori:adventure-api:4.14.0'
    //noinspection VulnerableLibrariesLocal
     implementation 'com.google.code.gson:gson:2.10.1'
}


publishing {
    publications {
        //noinspection GroovyAssignabilityCheck
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}
